{
  "name": "derived-skip-fatal-depends-on-blank-unsupported",
  "version": "1.0.0",
  "description": "ci cross product fixture derived-skip-fatal-depends-on-blank-unsupported",
  "dependencies": [
    "base-blank-unsupported"
  ]
}
