{
  "name": "derived-skip-unsupported-depends-on-pass-empty",
  "version": "1.0.0",
  "description": "ci cross product fixture derived-skip-unsupported-depends-on-pass-empty",
  "supports": "native & !native",
  "dependencies": [
    "base-pass-empty"
  ]
}
