{
  "name": "derived-fail-empty-depends-on-pass-empty",
  "version": "1.0.0",
  "description": "ci cross product fixture derived-fail-empty-depends-on-pass-empty",
  "dependencies": [
    "base-pass-empty"
  ]
}
