{
  "name": "derived-blank-fatal-depends-on-fail-fatal",
  "version": "1.0.0",
  "description": "ci cross product fixture derived-blank-fatal-depends-on-fail-fatal",
  "dependencies": [
    "base-fail-fatal"
  ]
}
