{
  "name": "derived-fail-empty-depends-on-pass-unsupported",
  "version": "1.0.0",
  "description": "ci cross product fixture derived-fail-empty-depends-on-pass-unsupported",
  "dependencies": [
    "base-pass-unsupported"
  ]
}
